# 应用配置 [prod|dev]
APP_MODE=dev
APP_HOST=127.0.0.1
APP_PORT=8000
APP_SECRET=app-secret1

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=vod

REDIS_USERNAME=default
REDIS_PASSWORD=123456
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

AMQP_USERNAME=guest
AMQP_PASSWORD=123456
AMQP_HOST=127.0.0.1
AMQP_PORT=5672
